# java-application-layer-test-frameworks-comparation

movies/: build.gradle
movies database/: Dockerfile  docker-compose.yml
movies database/mysql-dump/: CreateTables.sql  InsertUsers.sql
movies-junit/: Mockyio user action record  build.gradle
movies-junit/src/main/java/com/movies/controller/: MovieController.java
movies-junit/src/main/java/com/movies/database/: MovieDatabaseAccessor.java
movies-junit/src/main/java/com/movies/model/: UserAction.java
movies-junit/src/main/java/com/movies/service/: MovieServiceImplementation.java
movies-junit/src/test/java/com/movies/junit/unit/model/: MovieModelTest.java  MoviePreviewModelTest.java
movies-junit/src/test/java/com/movies/junit/unit/service/: MovieServiceTest.java
movies-junit/src/test/java/com/movies/junit/unit/suite/: ModelSuite.java
movies-testng/: build.gradle  testng.xml
movies-testng/roup=model/caches/6.3/scripts-remapped/build_3grpkz6gvszbqgvr8nzzcvswx/47o64qywk5jhggxp2bh3wxqor/proj67823f76592dec490b370f91cbd95f8d/: cache.properties
movies-testng/roup=model/caches/6.3/scripts-remapped/build_3grpkz6gvszbqgvr8nzzcvswx/4edxpj64khkwzsm5bd16wppvb/proj67823f76592dec490b370f91cbd95f8d/: cache.properties
movies-testng/roup=model/caches/6.3/scripts-remapped/ijtestinit_evxiddhf8f5jg8899zfr0xrhe/8942jsh8k1ju7to32jehss4gk/cp_initdeec0faa97453e2ce860d75e6bf1604b/: cache.properties
movies-testng/roup=model/caches/6.3/scripts/47o64qywk5jhggxp2bh3wxqor/cp_proj/cp_projdeec0faa97453e2ce860d75e6bf1604b/: cache.properties
movies-testng/roup=model/caches/6.3/workerMain/: cache.properties
movies-testng/roup=model/caches/journal-1/: file-access.properties
movies-testng/roup=model/caches/modules-2/files-2.1/org.assertj/assertj-core/3.15.0/9faecde90396b1b9b1638ee41070d03fab23bd49/: assertj-core-3.15.0.pom
movies-testng/roups=model/caches/6.3/scripts-remapped/build_3grpkz6gvszbqgvr8nzzcvswx/4edxpj64khkwzsm5bd16wppvb/proj67823f76592dec490b370f91cbd95f8d/: cache.properties
movies-testng/roups=model/caches/6.3/scripts-remapped/settings_c7hohjtfbofmsp17gqru5khjj/2lrqnl5vnlvhk6wfv0mbns1s8/settingsdeec0faa97453e2ce860d75e6bf1604b/: cache.properties
movies-testng/roups=model/caches/6.3/scripts/bnrxj451z6q4dk3v7xlyknxpm/proj/proj67823f76592dec490b370f91cbd95f8d/: cache.properties
movies-testng/roups=model/caches/6.3/scripts/exymg6fyt464tfnzsohgyae2x/init/initdeec0faa97453e2ce860d75e6bf1604b/: cache.properties
movies-testng/roups=model/caches/6.3/workerMain/: cache.properties
movies-testng/roups=model/caches/journal-1/: file-access.properties
movies-testng/src/main/java/com/movies/: MoviesApplication.java
movies-testng/src/main/java/com/movies/database/mysql/: MovieDatabaseAccessorImplementation.java
movies-testng/src/main/java/com/movies/rest/: UserActionRecordClient.java
movies-testng/src/test/java/com/movies/junit/unit/controller/: MovieControllerTest.java
movies-testng/src/test/java/com/movies/junit/unit/model/: MovieModelTest.java  MoviePreviewModelTest.java
movies-testng/src/test/java/com/movies/junit/unit/service/: MovieServiceTest.java
movies-testng/src/test/java/com/movies/testng/unit/controller/: MovieControllerTest.java
movies-testng/src/test/java/com/movies/testng/unit/model/: MovieModelTest.java  MoviePreviewModelTest.java
movies-testng/src/test/java/com/movies/testng/unit/service/: MovieServiceTest.java
movies/gradle/wrapper/: gradle-wrapper.properties
movies/src/main/java/com/movies/controller/: MovieController.java
movies/src/main/java/com/movies/database/: MovieDatabaseAccessor.java
movies/src/main/java/com/movies/model/: Movie.java  MoviePreview.java
movies/src/main/java/com/movies/service/: MovieService.java  (+1 more)
movies/src/main/resources/: bootstrap.yml
(+5 files in other folders)
